\documentclass[12 pt]{article}
%\usepackage{student}
\usepackage{amssymb}
%% The amsmath package provides various useful equation environments.
\usepackage{amsmath}
\usepackage{graphicx}%
\usepackage{multirow}%
\usepackage{amsmath,amssymb,amsfonts}%
%\usepackage{amsthm}%
%\usepackage{mathrsfs}%
\usepackage[title]{appendix}%
%\usepackage{xcolor}%
%\usepackage{natbib}
\usepackage{mathrsfs}%
\usepackage{textcomp}%
\usepackage{manyfoot}%
\usepackage{multirow}%
\usepackage{rotating}
\usepackage{booktabs}%
\usepackage{algorithm}%
\usepackage{algorithmic}
%\usepackage{algorithmicx}%
\usepackage{algpseudocode}%
\usepackage{listings}%
%\usepackage{xcolor}%
\usepackage{setspace}
%\usepackage{colortbl}%
\usepackage[table,xcdraw]{xcolor}
%\usepackage[utf8]{inputenc}
%\usepackage[brazilian]{babel}
\usepackage{url}
%\usepackage[linesnumbered,ruled,vlined]{algorithm2e}
\usepackage{graphicx}
\usepackage{geometry}
%\usepackage{listings}
\usepackage{xcolor}
\usepackage{listings}
%\renewcommand{\lstlistingname}{Algorithm}
% Metadata
\lstset{
  language=C,
  backgroundcolor=\color{gray!10},
  keywordstyle=\color{blue}\bfseries,
  commentstyle=\color{green!50!black},
  stringstyle=\color{red},
  numbers=left,
  numberstyle=\tiny,
  stepnumber=1,
  showstringspaces=false,
  tabsize=2,
  breaklines=true
}

%\setmodule{CS702: Computing Lab}
%\setterm{Semester 1, 2025}

%-------------------------------%
% Other details
% TODO: Fill these
%-------------------------------%

 % Fill group member uids (same order)

%-------------------------------%
% Add / Delete commands and packages
% TODO: Add / Delete here as you need

% Main document
\begin{document}

\begin{title}
\centering
\textbf{(CS702: Computing Lab) Assignment 1}\\  
  Name of Student:    \\
  Roll No.:    \\
\end{title}



\section{Qns 1.}
Add two numbers
\subsection{Algorithm}
\textbf{Algorithm to add two numbers:}
\begin{algorithm}
\caption{Addition of Two Numbers}
\begin{algorithmic}[1]
\STATE Start
\STATE Read two numbers $a$ and $b$
\STATE Compute $sum \gets a + b$
\STATE Print $sum$
\STATE Stop
\end{algorithmic}
\end{algorithm}

\subsection{Code}
\textbf{C program to add two numbers:}
\begin{lstlisting}
#include <stdio.h>

int main() {
    int a, b, sum;
    printf("Enter two numbers: ");
    scanf("%d %d", &a, &b);
    sum = a + b;
    printf("Sum = %d\n", sum);
    return 0;
}
\end{lstlisting}

\subsection{Test Cases}
The test cases are given in Table \ref{table01}
\begin{table}[htbp]
\centering
%\scriptsize
\caption{\label{table01} The details of Test Cases are:}
\begin{tabular}{|l|l|l|}
\hline
\textbf{Input 1} & \textbf{Input2} & \textbf{Sum} \\ \hline
2                & 5               & 7            \\ \hline
3                & 2               & 5            \\ \hline
\end{tabular}
\end{table}
   
\end{document}
